<!DOCTYPE html>
<html lang="en">
<head>
<meta charsets="UTF-8">
<title> MULTIPLICATION TABLE</title>
<style>
body {
	background-color:cyan;
	padding:20px;
	text-align:center;

}		 
h1 { font-size:20px;
	color:red;
	margin-bottom:20px;
}
.row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
	margin-bottom:15px;
	
}

.table { width: 100px;
      background-color: #fff;
      border: 3px solid #000;
      border-radius: 10px;
      padding: 10px;
      text-align: left;
	
}
.table h2{ 
	text-align:center;
	margin-bottom:10px;
}

p {
	text-align:center;
	font-family:Arial;
	font-size:16px;
	
	}





    .table:nth-child(1) { background-color: #8dd3ff; }
    .table:nth-child(2) { background-color: #d7ffaf; }
    .table:nth-child(3) { background-color: #ffc2c2; }
    .table:nth-child(4) { background-color: #bde3ff; }
    .table:nth-child(5) { background-color: #a5e0e4; }
    .table:nth-child(6) { background-color: #ffbfbf; }
    .table:nth-child(7) { background-color: #c4ffba; }
    .table:nth-child(8) { background-color: #94cdff; }
    .table:nth-child(9) { background-color: #bbffce; }
    .table:nth-child(10) { background-color: #ffe587; }
</style>
</head>
<body>

<h1> MULTIPLICATION TABLE </h1>

 <!-- Top Row -->
  <div class="row">
    <div class="table yellow">
      <h2>1</h2>
      <p>1 × 1 = 1</p><p>1 × 2 = 2</p><p>1 × 3 = 3</p><p>1 × 4 = 4</p>
      <p>1 × 5 = 5</p><p>1 × 6 = 6</p><p>1 × 7 = 7</p><p>1 × 8 = 8</p>
      <p>1 × 9 = 9</p>
    </div>
    <div class="table light-yellow">
      <h2>2</h2>
      <p>2 × 1 = 2</p><p>2 × 2 = 4</p><p>2 × 3 = 6</p><p>2 × 4 = 8</p>
      <p>2 × 5 = 10</p><p>2 × 6 = 12</p><p>2 × 7 = 14</p><p>2 × 8 = 16</p>
      <p>2 × 9 = 18</p>
    </div>
    <div class="table lime">
      <h2>3</h2>
      <p>3 × 1 = 3</p><p>3 × 2 = 6</p><p>3 × 3 = 9</p><p>3 × 4 = 12</p>
      <p>3 × 5 = 15</p><p>3 × 6 = 18</p><p>3 × 7 = 21</p><p>3 × 8 = 24</p>
      <p>3 × 9 = 27</p>
    </div>
    <div class="table light-green">
      <h2>4</h2>
      <p>4 × 1 = 4</p><p>4 × 2 = 8</p><p>4 × 3 = 12</p><p>4 × 4 = 16</p>
      <p>4 × 5 = 20</p><p>4 × 6 = 24</p><p>4 × 7 = 28</p><p>4 × 8 = 32</p>
      <p>4 × 9 = 36</p>
    </div>
    <div class="table green">
      <h2>5</h2>
      <p>5 × 1 = 5</p><p>5 × 2 = 10</p><p>5 × 3 = 15</p><p>5 × 4 = 20</p>
      <p>5 × 5 = 25</p><p>5 × 6 = 30</p><p>5 × 7 = 35</p><p>5 × 8 = 40</p>
      <p>5 × 9 = 45</p>
    </div>
  </div>

  <!-- Bottom Row -->
  <div class="row">
    <div class="table blue">
      <h2>6</h2>
      <p>6 × 1 = 6</p><p>6 × 2 = 12</p><p>6 × 3 = 18</p><p>6 × 4 = 24</p>
      <p>6 × 5 = 30</p><p>6 × 6 = 36</p><p>6 × 7 = 42</p><p>6 × 8 = 48</p>
      <p>6 × 9 = 54</p>
    </div>
    <div class="table skyblue">
      <h2>7</h2>
      <p>7 × 1 = 7</p><p>7 × 2 = 14</p><p>7 × 3 = 21</p><p>7 × 4 = 28</p>
      <p>7 × 5 = 35</p><p>7 × 6 = 42</p><p>7 × 7 = 49</p><p>7 × 8 = 56</p>
      <p>7 × 9 = 63</p>
    </div>
    <div class="table dark-blue">
      <h2>8</h2>
      <p>8 × 1 = 8</p><p>8 × 2 = 16</p><p>8 × 3 = 24</p><p>8 × 4 = 32</p>
      <p>8 × 5 = 40</p><p>8 × 6 = 48</p><p>8 × 7 = 56</p><p>8 × 8 = 64</p>
      <p>8 × 9 = 72</p>
    </div>
    <div class="table purple">
      <h2>9</h2>
      <p>9 × 1 = 9</p><p>9 × 2 = 18</p><p>9 × 3 = 27</p><p>9 × 4 = 36</p>
      <p>9 × 5 = 45</p><p>9 × 6 = 54</p><p>9 × 7 = 63</p><p>9 × 8 = 72</p>
      <p>9 × 9 = 81</p>
    </div>
    <div class="table violet">
      <h2>10</h2>
      <p>10 × 1 = 10</p><p>10 × 2 = 20</p><p>10 × 3 = 30</p><p>10 × 4 = 40</p>
      <p>10 × 5 = 50</p><p>10 × 6 = 60</p><p>10 × 7 = 70</p><p>10 × 8 = 80</p>
      <p>10 × 9 = 90</p>
    </div>
  </div>
</body>
</html>